{
	"format_version": 2,
	"header": {
		"description": "Full Release 1.0.0.4! Made by Supernova3695YT",
		"name": "§2Legends of Cenarax",
		"uuid": "22ffa111-7bb7-4ffa-8bd9-b85338b7fa7d",
		"version": [
			1,
			0,
			3
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"dependencies": [
		{
			"uuid": "3c89190c-a1bc-4c69-8bc3-32f4c4069c38",
			"version": [
				1,
				0,
				3
			]
		},
		{
			"version": "1.18.0-beta",
			"module_name": "@minecraft/server"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		},
		{
			"version": "1.2.0",
			"module_name": "@minecraft/common"
		}
	],
	"modules": [
		{
			"description": "New mobs",
			"type": "data",
			"uuid": "96e4cc39-27af-4363-a163-92646be4834f",
			"version": [
				0,
				0,
				1
			]
		},
		{
			"type": "script",
			"uuid": "992bba87-79e0-4c92-b17f-cf195c659c0e",
			"version": [
				0,
				0,
				1
			],
			"entry": "scripts/main.js",
			"language": "javascript"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.7.44"
			],
			"dash": [
				"0.11.7"
			]
		},
		"product_type": "addon",
		"authors": [
			"Supernova3695YT"
		],
		"url": "https://www.curseforge.com/minecraft-bedrock/addons/legends-of-cenarax/files/all?page=1&pageSize=20"
	}
}