{
	"format_version": 2,
	"header": {
		"description": "Full Release 1.0.0.4! Made by Supernova3695YT",
		"name": "§2Legends of Cenarax",
		"uuid": "3c89190c-a1bc-4c69-8bc3-32f4c4069c38",
		"version": [
			1,
			0,
			3
		],
		"min_engine_version": [
			1,
			21,
			0
		]
	},
	"modules": [
		{
			"description": "New mobs",
			"type": "resources",
			"uuid": "69867159-139f-4c9b-8048-cb42c26aaa69",
			"version": [
				0,
				0,
				1
			]
		}
	],
	"dependencies": [
		{
			"uuid": "22ffa111-7bb7-4ffa-8bd9-b85338b7fa7d",
			"version": [
				1,
				0,
				3
			]
		}
	],
	"metadata": {
		"product_type": "addon",
		"generated_with": {
			"bridge": [
				"2.7.44"
			],
			"dash": [
				"0.11.7"
			]
		},
		"authors": [
			"Supernova3695YT"
		],
		"url": "https://www.curseforge.com/minecraft-bedrock/addons/legends-of-cenarax/files/all?page=1&pageSize=20"
	}
}